; data out, clk for the dac, word select.

.program i2s
.side_set 2


; instruction       side set  bin  WS   BLCK
; outpin, 1             side    0b  0     1      Side select in binary  WS low, BLK high



leftChan:
    out pins, 1         side 0b00
    jmp x-- leftChan    side 0b01
    out pins, 1         side 0b10
    set x, 30           side 0b11 

rightChan:
    out pins, 1         side 0b10
    jmp x-- rightChan   side 0b11
    out pins, 1         side 0b00 
public entry_point:
    set x, 30           side 0b01


;jank in theorycraft program
;idea being same as output but sharing sidesets from output
;still 32 bit hoping we can ignore missing 8 bits.
.program i2sin

leftChan:
    in pins, 1         
    jmp x-- leftChan    
    in pins, 1         
    set x, 30           

rightChan:
    in pins, 1         
    jmp x-- rightChan   
    in pins, 1         
public entry_point:
    set x, 30           



.program piosck

set pindirs, 1

.wrap_target
    set pins, 1 
    set pins, 0 
.wrap